name: Deploy to GCP

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  GCP_KEY: |
    ${{ secrets.GCP_KEY }}
  GCP_DOMAIN: ${{ secrets.GCP_DOMAIN }}
  GCP_USERNAME: ${{ secrets.GCP_USERNAME }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          tools: composer
      
      - name: Validate autoload setup
        run: composer validate --strict
      
      - name: Build the project
        run: composer dump-autoload

      - name: Setup SSH Key
        run: echo "$GCP_KEY" > /tmp/gcp_key && chmod 400 /tmp/gcp_key

      - name: Remove remote directory
        run: ssh -t -o StrictHostKeyChecking=no -i /tmp/gcp_key $GCP_USERNAME@$GCP_DOMAIN "cd /home/$GCP_USERNAME/AtomTerm && ./refresh.sh"
 